Using cpu device
Epoch 1 ----------------------------------------------------------
loss: 1.091617  [   20/ 9000]
loss: 0.748626  [ 2020/ 9000]
loss: 0.609981  [ 4020/ 9000]
loss: 0.601205  [ 6020/ 9000]
loss: 0.559606  [ 8020/ 9000]
Test Error: 
 Accuracy: 98.2%, Avg loss: 0.571537 

Saved Tenative PyTorch Model State
Epoch 2 ----------------------------------------------------------
loss: 0.552236  [   20/ 9000]
loss: 0.585631  [ 2020/ 9000]
loss: 0.565521  [ 4020/ 9000]
loss: 0.564876  [ 6020/ 9000]
loss: 0.552104  [ 8020/ 9000]
Test Error: 
 Accuracy: 99.0%, Avg loss: 0.561756 

Saved Tenative PyTorch Model State
Epoch 3 ----------------------------------------------------------
loss: 0.551610  [   20/ 9000]
loss: 0.557240  [ 2020/ 9000]
loss: 0.559502  [ 4020/ 9000]
loss: 0.556673  [ 6020/ 9000]
loss: 0.552544  [ 8020/ 9000]
Test Error: 
 Accuracy: 99.2%, Avg loss: 0.559519

Saved Tenative PyTorch Model State
Epoch 4 ----------------------------------------------------------
loss: 0.551522  [   20/ 9000]
loss: 0.555623  [ 2020/ 9000]
loss: 0.558773  [ 4020/ 9000]
loss: 0.556155  [ 6020/ 9000]
loss: 0.551697  [ 8020/ 9000]
Test Error: 
 Accuracy: 99.6%, Avg loss: 0.555487

Saved Tenative PyTorch Model State
Epoch 5 ----------------------------------------------------------
loss: 0.551467  [   20/ 9000]
loss: 0.560840  [ 2020/ 9000]
loss: 0.552320  [ 4020/ 9000]
loss: 0.551510  [ 6020/ 9000]
loss: 0.551524  [ 8020/ 9000]
Test Error: 
 Accuracy: 99.7%, Avg loss: 0.554971

Saved Tenative PyTorch Model State
All Done, you can cry over the accuracy now     。゜゜(´Ｏ`) ゜゜。
Saved Final PyTorch Model State