###############################################
""" Generates the initial raw data sets for EV: Retro Mgc (0), Mod Mgc (1), Ygo (2), Left Pkm (3), Right Pkm (4) """
###############################################

# %%
import json
import requests
import pandas as pd

# %%
retro_mgc_df = pd.DataFrame(columns = ['card', 'label'])

resp = requests.get('https://api.scryfall.com/cards/search?q=frame:old')

while json.loads(resp.content)['has_more'] == True:
    retro_mgc_df = retro_mgc_df.append([{'card': card['image_uris']['normal'], 'label': 0} for card in json.loads(resp.content)['data']])
    resp = requests.get(json.loads(resp.content)['next_page'])

retro_mgc_df.to_csv('C:/Users/abbyo/Documents/PROJECTS/TcgPocket/TcgPocket/datascience/data/ev-sets/raw-data/mgc_retro.csv', index=False)

# %%
modern_mgc_df = pd.DataFrame(columns = ['card', 'label'])

resp = requests.get('https://api.scryfall.com/cards/search?q=frame:new')

while json.loads(resp.content)['has_more'] == True:
    rows = []
    for card in json.loads(resp.content)['data']:
        try: 
            rows.append({'card': card['image_uris']['normal'], 'label': 1}) 
        except:
            pass
        #
    #
    modern_mgc_df = modern_mgc_df.append(rows)
    resp = requests.get(json.loads(resp.content)['next_page'])
#

modern_mgc_df.to_csv('C:/Users/abbyo/Documents/PROJECTS/TcgPocket/TcgPocket/datascience/data/ev-sets/raw-data/mgc_mod.csv', index=False)

# %%
ygo = pd.read_csv('C:/Users/abbyo/Documents/PROJECTS/TcgPocket/TcgPocket/datascience/data/ev-sets/raw-data/ygo.csv')
ygo = ygo.replace(1, 2)
ygo.to_csv('C:/Users/abbyo/Documents/PROJECTS/TcgPocket/TcgPocket/datascience/data/ev-sets/raw-data/ygo.csv', index=False)
