Using cpu device
Epoch 1 ----------------------------------------------------------
loss: 1.602489  [   20/ 7500]
loss: 1.422620  [ 2020/ 7500]
loss: 1.233886  [ 4020/ 7500]
loss: 0.973161  [ 6020/ 7500]
Test Error: 
 Accuracy: 88.7%, Avg loss: 1.035010 

Saved Tenative PyTorch Model State
Epoch 2 ----------------------------------------------------------
loss: 1.046817  [   20/ 7500]
loss: 1.014380  [ 2020/ 7500]
loss: 0.933780  [ 4020/ 7500]
loss: 0.916394  [ 6020/ 7500]
Test Error: 
 Accuracy: 96.9%, Avg loss: 0.948244 

Saved Tenative PyTorch Model State
Epoch 3 ----------------------------------------------------------
loss: 1.009919  [   20/ 7500]
loss: 0.909596  [ 2020/ 7500]
loss: 0.922901  [ 4020/ 7500]
loss: 0.909357  [ 6020/ 7500]
Test Error: 
 Accuracy: 98.3%, Avg loss: 0.930466

Saved Tenative PyTorch Model State
Epoch 4 ----------------------------------------------------------
loss: 1.004602  [   20/ 7500]
loss: 0.912326  [ 2020/ 7500]
loss: 0.928818  [ 4020/ 7500]
loss: 0.926247  [ 6020/ 7500]
Test Error: 
 Accuracy: 98.1%, Avg loss: 0.926877

Saved Tenative PyTorch Model State
Epoch 5 ----------------------------------------------------------
loss: 1.004065  [   20/ 7500]
loss: 0.910313  [ 2020/ 7500]
loss: 0.910034  [ 4020/ 7500]
loss: 0.912288  [ 6020/ 7500]
Test Error: 
 Accuracy: 98.5%, Avg loss: 0.922499

Saved Tenative PyTorch Model State
Epoch 6 ----------------------------------------------------------
loss: 1.000806  [   20/ 7500]
loss: 0.905215  [ 2020/ 7500]
loss: 0.905854  [ 4020/ 7500]
loss: 0.909526  [ 6020/ 7500]